export IP=192.168.59.100
export MOCK_SERVER_PORT=8000
export MOCK_SERVER_ADMIN_PORT=8001
export POSTGRES_DB=test
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_PORT=8002
export POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${IP}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
export MOCK_SERVER=http://${IP}:${MOCK_SERVER_PORT}
export MOCK_SERVER_ADMIN=http://${IP}:${MOCK_SERVER_ADMIN_PORT}
export MY_APP=http://localhost:8080

export RES_HOTELS_URL=${MOCK_SERVER}
export RES_USERS_URL=${MOCK_SERVER}
export RES_DSN=${POSTGRES_DSN}